spring.application.name=eserciziod4w1
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=Maori1234!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
tavolo1.coperto=2.0
tavolo2.coperto=3.0
tavolo3.coperto=3.5

